# FannDirect

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/NearbyLocation/: NearByPlaces.java  ParserTask.java  Place_JSON.java  PlacesTask.java
app/src/main/java/NearbyLocation/entities/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesEnt.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/app/fandirect/: BaseApplication.java
app/src/main/java/com/app/fandirect/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/fandirect/entities/: AllRequestEnt.java  AndroidInfo.java  Category.java  CategoryEnt.java  ChatEnt.java  Child.java  CmsEnt.java  FanStatus.java  FannListEnt.java  FannsEnt.java  FeedsEnt.java  GetMyFannsEnt.java  GetProfileEnt.java  GetServicesEnt.java  HomeGridEnt.java  HomeSearchEnt.java  LikeDetailEnt.java  LikeDetailUser.java  LocationModel.java  MessageEnt.java  MessageThreadsEnt.java  NotificationCount.java  NotificationEnt.java  Parent.java  Picture.java  Post.java  ProfileFannEnt.java  ProfilePostEnt.java  PromotionsEnt.java  PushNotification.java  ReceiverDetail.java  ResponseWrapper.java  ReviewsEnt.java  SearchResultEnt.java  SenderDetail.java  SenderDetailReview.java  ServiceDetail.java  ServiceHistoryEnt.java  ServiceHistoryMainEnt.java  TabsEnt.java  (+7 more)
app/src/main/java/com/app/fandirect/fragments/: AboutUsFragment.java  AddPostFragment.java  BookAServiceFragment.java  CategoryDropdownMenu.java  ChangePasswordFragment.java  CodeVerificationFragment.java  CommentFragment.java  EditProfileSpFragment.java  EmailVerificationFragment.java  FacebookSignupFragment.java  FannsFragment.java  FavoriteFragment.java  FeedFragment.java  FeedFragmentNative.java  ForgotPasswordFragment.java  FriendRequestFragment.java  FullScreenImageFragment.java  HomeFragment.java  HomeSearchFragment.java  InboxChatFragment.java  LikePostFragment.java  LoginFragment.java  MessageFragment.java  NewPostFragment.java  (+26 more)
app/src/main/res/drawable/: badge_blue.xml  border.xml  edittext_bg.xml  rectangle_box_white.xml  rectangular_box.xml  rectangular_box_blue.xml  retangular_box_grey.xml  rounded_btn_gray_border.xml  rounded_btn_inprogess.xml  rounded_btn_view_detail.xml  rounded_button.xml  rounded_button_gray_border.xml  rounded_facebook.xml  rounded_white_button.xml  rounder_button_gray.xml  rounder_button_white.xml  selected_comment.xml  selected_fav.xml  selected_like.xml  selected_share.xml  selector_tab_layout.xml  unselected_comment.xml  unselected_fav.xml  unselected_like.xml  unselected_share.xml
app/src/main/res/drawable-xhdpi/: badge_drawable.xml  spinner_dropdown.xml
app/src/main/res/layout/: activity_dock.xml  activity_fullscreen.xml  activity_splash.xml  alert_dialoge.xml  cancel_request_dialoge.xml  complete_service_dialoge.xml  delete_diaoge.xml  dialoge_delete_account.xml  dialoge_delete_message.xml  dialoge_delete_post.xml  dialoge_facebook_signup.xml  dialoge_suggest_service.xml  fragment_about_us.xml  fragment_add_post.xml  fragment_book_a_service.xml  fragment_category_search.xml  fragment_change_password.xml  fragment_code_verification.xml  fragment_comment_section.xml  fragment_dsp_view.xml  fragment_email_verification.xml  fragment_fanns.xml  fragment_favorite.xml  fragment_feeds.xml  fragment_forgot_password.xml  fragment_friend_request.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_home_search.xml  fragment_inbox_chat.xml  fragment_like_post.xml  fragment_login.xml  fragment_message.xml  fragment_new_post.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_picture_detail.xml  fragment_privacy_setting_sp.xml  fragment_privacy_setting_user.xml  fragment_promotions.xml  (+54 more)
app/src/main/res/menu/: popup_menu.xml  popup_report.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+128 files in other folders)
