apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.app.fandirect"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'


    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    implementation project(':commons-lang3-3.1')
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup:otto:1.3.8'
    //For retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation project(':nineoldandroids-library-2.4.0')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.rm:longpresspopup:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.xw.repo:xedittext:2.0.0@aar'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.xw.repo:xedittext:2.0.0@aar'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

}


apply plugin: 'com.google.gms.google-services'
