<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poststatusbox"
            android:onClick="onClick"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x15">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x45"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_image"
                    android:orientation="horizontal">

                    <com.app.fandirect.ui.views.AnyTextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x15"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/app_dark_gray_2"
                        android:textSize="@dimen/x15"
                        app:typeface="@string/font_normal" />

                    <com.app.fandirect.ui.views.AnyTextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/txt_address"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/x7"
                        android:layout_marginStart="@dimen/x10"
                        android:layout_toEndOf="@+id/txt_name"
                        android:gravity="end"
                        android:textColor="@color/app_dark_gray"
                        android:textSize="@dimen/x12"
                        app:typeface="@string/font_normal" />

                    <LinearLayout
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:layout_toEndOf="@+id/txt_date"
                        android:gravity="end">

                        <Button
                            android:id="@+id/menu_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/menu2" />
                    </LinearLayout>

                </LinearLayout>


                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_name"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_toEndOf="@+id/iv_image"
                    android:gravity="start"

                    android:maxLines="1"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x250"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_thumb"
                />

            <!--  <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.3"
                  android:fillViewport="true">
      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="0.3">

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x15"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_toEndOf="@+id/iv_image"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/lorem_ipsum_small"
                    android:textColor="@color/app_dark_gray_2"
                    android:textSize="@dimen/x15"
                    android:visibility="gone"
                    app:typeface="@string/font_normal" />

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginEnd="@dimen/x15"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_toEndOf="@+id/iv_image"
                    android:textColor="@color/app_dark_gray"
                    android:textSize="@dimen/x15"
                    app:typeface="@string/font_normal" />

            </LinearLayout>

            <!--   </ScrollView>-->

            <LinearLayout
                android:id="@+id/ll_likeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x7"
                android:layout_marginEnd="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginTop="@dimen/x7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x5"
                    android:drawableStart="@drawable/unselected_like"

                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:drawablePadding="@dimen/x5"
                    android:drawableStart="@drawable/unselected_comment"

                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:drawablePadding="@dimen/x5"
                    android:drawableStart="@drawable/unselected_share"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:drawablePadding="@dimen/x5"
                    android:drawableStart="@drawable/unselected_fav"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:alpha="0.2"
                android:background="@color/black" />

            <ListView
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@color/transparent"

                android:scrollbars="none"
                android:layout_weight="0.9"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>