<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="@dimen/x105"
                android:layout_height="@dimen/x105"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/placeholder" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_circle_blue" />

        </RelativeLayout>

        <com.app.fandirect.ui.views.AnyTextView
            android:id="@+id/btn_UploadProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x3"
            android:gravity="center_horizontal"
            android:text="Add a profile picture"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x30"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:orientation="vertical">

            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/name"
                android:maxLength="35"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <com.app.fandirect.ui.views.AnyTextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/email"
                android:gravity="center_vertical"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/phone"
                android:hint="@string/phone"
                android:digits="+0123456789"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <com.app.fandirect.ui.views.AnyTextView
                android:id="@+id/txt_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:maxLength="40"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/state"
                android:gravity="center_vertical"
                android:hint="@string/dob"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_Education"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/profession"
                android:hint="@string/education"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location" />

                <com.app.fandirect.ui.views.AutoCompleteLocation
                    android:id="@+id/txt_autoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/x10"
                    android:paddingStart="@dimen/x10"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/gender"
                android:hint="Gender"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                android:visibility="gone"
                app:typeface="@string/font_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.app.fandirect.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/x10"
                    android:drawableStart="@drawable/gender"
                    android:gravity="center_vertical"
                    android:hint="Gender"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/x10"
                    android:paddingStart="@dimen/x10"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/x14"
                    app:typeface="@string/font_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/x10"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.app.fandirect.ui.views.AnyTextView
                        android:id="@+id/btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x4"
                        android:gravity="bottom"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingEnd="@dimen/x5"
                        android:paddingStart="@dimen/x10"
                        android:text="Male"
                        android:textColor="@color/app_blue"
                        android:textSize="@dimen/x10"
                        app:typeface="@string/font_normal" />

                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="@dimen/x15"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/x4"
                        android:background="@color/view_color" />

                    <com.app.fandirect.ui.views.AnyTextView
                        android:id="@+id/btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x4"
                        android:gravity="bottom"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/x5"
                        android:text="Female"
                        android:textColor="@color/app_dark_gray_2"
                        android:textSize="@dimen/x10"
                        app:typeface="@string/font_normal" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />


            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_WorksAt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:maxLength="40"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/profession"
                android:hint="Works At"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />



            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_profession"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/profession"
                android:hint="Profession"
                android:maxLength="40"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <com.app.fandirect.ui.views.AnyEditTextView
                android:id="@+id/txt_Hobbies"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/x10"
                android:drawableStart="@drawable/hobbies"
                android:hint="Hobbies"
                android:imeOptions="actionNext"
                android:maxLength="40"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:layout_marginTop="@dimen/x10">

                <com.xw.repo.XEditText
                    android:id="@+id/txt_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100"
                    android:background="@drawable/rectangle_box_white_2"
                    android:gravity="top"
                    android:hint="About"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/x10"
                    android:paddingStart="@dimen/x38"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/x14"
                    app:x_disableEmoji="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x12"
                    android:src="@drawable/about" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/rounded_button"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/x16" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>