<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_margin="@dimen/x10"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.app.fandirect.ui.views.AnyTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Olivia Martins"
                android:textColor="@color/text_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <com.app.fandirect.ui.views.AnyTextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/x5"
                android:drawableStart="@drawable/location3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Las Vegas"
                android:textColor="@color/text_color"
                android:textSize="@dimen/x12"
                app:typeface="@string/font_normal" />



        </LinearLayout>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="0dp"
            android:layout_height="@dimen/x27"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x2"
            android:background="@drawable/rounder_button_white"
            android:textColor="@color/app_blue"
            android:text="Add Fann"
            android:textSize="@dimen/x11"
            android:textAllCaps="false"
            android:layout_weight="0.6" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/view_color"/>

</LinearLayout>