<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ad_card_view"
    android:layout_marginBottom="@dimen/x10"
    android:background="@drawable/placeholder"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">


</android.support.v7.widget.CardView>