<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x7"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:src="@drawable/placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.app.fandirect.ui.views.AnyTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/txtBadge"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Paola Alteri"
                android:textColor="@color/app_dark_gray_2"
                android:textSize="@dimen/x16"
                android:textStyle="bold"
                app:typeface="@string/font_bold" />

            <com.app.fandirect.ui.views.AnyTextView
                android:id="@+id/txtBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/x10"
                android:background="@drawable/badge_blue"
                android:gravity="center"
                android:maxLength="3"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="@dimen/x10"
                android:visibility="gone"
                app:typeface="@string/font_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/txt_message"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="You there?"
                    android:textColor="@color/app_dark_gray_2"
                    android:textSize="@dimen/x13"
                    android:textStyle="normal"
                    app:typeface="@string/font_normal" />

                <com.app.fandirect.ui.views.AnyTextView
                    android:id="@+id/txt_time"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:text="01:00 am"
                    android:textColor="@color/app_dark_gray_2"
                    android:textSize="@dimen/x13"
                    android:textStyle="normal"
                    app:typeface="@string/font_normal" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>